PORT=5000

# Daraja Credentials
DARAJA_CONSUMER_KEY=YourConsumerKey
DARAJA_CONSUMER_SECRET=YourConsumerSecret

# B2C Details
B2C_SHORTCODE=600000
B2C_INITIATOR=apiinitiator
B2C_PASSWORD=yourinitiatorpassword
B2C_RESULT_URL=https://yourdomain.com/api/b2c/result
B2C_TIMEOUT_URL=https://yourdomain.com/api/b2c/timeout

# MongoDB
MONGO_URI=mongodb://localhost:27017/b2cDaraja
